<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TetrisCore.Game">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IgAigBAgAqhgAiqAAAiAIAAAAAGADABlAAYgBxgIAgg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameField" />
      <Field Name="_current" />
      <Field Name="_next" />
      <Field Name="_modified" />
      <Field Name="_UI" />
      <Field Name="_generator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisCore.Shape">
    <Position X="9.75" Y="3" Width="3" />
    <NestedTypes>
      <Struct Name="TetrisCore.Shape.CellEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shape.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAACAAgAIBAABAgAAEAAAAAUABAAAAEAAAAgAAAIEA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisCore.GameField">
    <Position X="13" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACABAAABACAAoABCAAAAEAAARAACiAAAAAAAAAAAAA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TetrisCore.IGame">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAggAAAAigAAgoAAACAAAAAAAGAAAAFAAAgAQgAAAA=</HashCode>
      <FileName>Interfaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TetrisCore.IShapeGenerator">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShapeGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeSet" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TetrisCore.ITetrisUI">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITetrisUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TetrisCore.IShapeSet">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAIAg=</HashCode>
      <FileName>Interfaces\IShapeSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TetrisCore.IShapeView">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShapeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TetrisCore.IGameFieldView">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameFieldView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>